<!DOCTYPE html>
<html>
<head>
    <title>Check Moderation Score</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
        }
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }
       .header {
            text-align: center;
            padding: 18px 20px;
            font-weight: 700;
            color: #FF3000;
            font-size: 28px;
            box-shadow: 0 0 13px 0 rgb(0 0 0 / 20%);
       }
       .middle-container {
            max-width: 1600px;
            padding-left: 50px;
            padding-right: 50px;
            margin-left: auto;
            margin-right: auto;
            height: calc(100% - 78px);
       }
       .row {
            display: flex;
            margin-left: -30px;
            margin-right: -30px;
            height: 100%;
       }
       .col-first {
            width: 60%;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
       }
       .col-last {
            padding-top: 30px;
            width: 40%;
            padding-left: 30px;
            padding-right: 30px;
            border-left: 2px solid #e1e1e1;
       }
       .input-group {
            display: flex;
            column-gap: 15px;
       }
       .input-group input {
            border: 2px solid #d7d7d7;
            width: 100%;
            outline: none;
            min-height: 37px;
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 17px;
       }
       .button {
            background-color: #FF3000;
            border-radius: 10px;
            padding: 10px 10px;
            border: 0;
            color: #fff;
            min-width: 130px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
       }
       .image-box {
            margin-top: 15px;
            max-width: 100%;
            max-height: 300px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
       }
       .image-box img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
       }
       .success {
            color: green;
            font-weight: 600;
       }
       .fail {
            color: red;
            font-weight: 600;
       }
    </style>
    <script>
        function showImage(event) {
            var image = document.getElementById('preview-image');
            image.src = URL.createObjectURL(event.target.files[0]);
        }
    
        function submitForm() {
            var form = document.getElementById('moderation-form');
            var response = document.getElementById('response');
            var flag = document.getElementById('flag');
    
            // Simulating API response
            var isSuccess = Math.random() < 0.5;
    
            if (isSuccess) {
                response.innerText = 'Moderation Score: Success';
                response.classList.remove('fail');
                response.classList.add('success');
                flag.innerText = '✓';
                flag.classList.remove('fail');
                flag.classList.add('success');
            } else {
                response.innerText = 'Moderation Score: Fail';
                response.classList.remove('success');
                response.classList.add('fail');
                flag.innerText = '✗';
                flag.classList.remove('success');
                flag.classList.add('fail');
            }
    
            // Reset form
            form.reset();
        }
    </script>    
</head>
<body>
    <div class="header">Soundit Text & Image Moderation</div>
    <div class="middle-container">
        <div class="row">
            <div class="col-first">
                <h2>Text Input</h2>
                <form id="moderation-form" method="POST" action="/" enctype="multipart/form-data">
                    <div class="input-group">
                        <input type="text" name="text" placeholder="Enter text here" autocomplete="off">
                        <button class="button" type="submit" onclick="submitForm()">Submit Text</button>
                    </div>
                </form>
            
                <h2>Image Input</h2>
                <form id="moderation-form" method="POST" action="/" enctype="multipart/form-data">
                    <div class="input-group">
                        <input type="file" name="image" accept="image/*" autocomplete="off" onchange="showImage(event)">
                        <button class="button" type="button" onclick="submitForm()">Submit Image</button>
                    </div>
                    <div class="image-box" id="image-box">
                        <img id="preview-image" src="" alt="">
                    </div>
                </form>
            </div>
            <div class="col-last">
                <h2>Moderation Score:</h2>
                <p id="response"></p>
                <p>{{ response }}</p>
                <p id="flag"></p>
            </div>
        </div>
    </div>
</body>
</html>
