<!DOCTYPE html>
<html>
<head>
    <title>Check Moderation Score</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body, html{
            height: 100%;
        }
        body{
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }
       .header{
        text-align: center;
        padding: 18px 20px;
        font-weight: 700;
        color: #FF3000;
        font-size: 28px;
        box-shadow: 0 0 13px 0 rgb(0 0 0 / 20%);
       }
       .middle-container{
         max-width: 1600px;
         padding-left: 50px;
         padding-right: 50px;
         margin-left: auto;
         margin-right: auto;
         height: calc(100% - 78px);
       }
       .row{
        display: flex;
        margin-left: -30px;
        margin-right: -30px;
        height: 100%;
       }
       .col-first{
        width: 60%;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
       }
       .col-last{
        padding-top: 30px;
        width: 40%;
        padding-left: 30px;
        padding-right: 30px;
        border-left: 2px solid #e1e1e1;
       }
       .input-group{
        display: flex;
        column-gap: 15px;
       }
       .input-group input{
        border: 2px solid #d7d7d7;
        width: 100%;
        outline: none;
        min-height: 37px;
        border-radius: 10px;
        padding: 5px 10px;
        font-size: 17px;
       }
       .button{
        background-color: #FF3000;
        border-radius: 10px;
        padding: 10px 10px;
        border: 0;
        color: #fff;
        min-width: 130px;
        font-weight: 600;
        font-size: 16px;
        cursor: pointer;
       }
       .image-box{margin-top: 15px;}
       .error{
         font-size: 12px;
         color: red;
       }
    </style>
</head>
<body>
    <div class="header">Soundit - Content Moderation</div>
    <div class="middle-container">
        <div class="row">
            <div class="col-first">
                <h2>Text Input</h2>
                <form method="POST" action="/" enctype="multipart/form-data">
                    <div class="input-group">
                        <input type="text" name="text" placeholder="Enter text here", autocomplete="off" required>
                        <button class="button" type="submit" onClick="showAlert">Submit Text</button>
                    </div>
                </form>
            
                <h2>Image Input</h2>
                <form method="POST" action="/" enctype="multipart/form-data">
                    <div class="input-group">
                        <input type="file" name="image" accept="image/*", autocomplete="off" required>
                        <button class="button" type="submit">Submit Image</button>
                    </div>
                </form>

                <h2>Video Input</h2>
                <form method="POST" action="/" enctype="multipart/form-data">
                    <div class="input-group">
                        <input type="file" name="video" accept="video/*", autocomplete="off" required>
                        <button class="button" type="submit">Submit Video</button>
                    </div>
                    <p>Upload a video file with less than 45 seconds in length.</p>
                </form>

                <h2>Audio Input</h2>
                <form method="POST" action="/" enctype="multipart/form-data">
                    <div class="input-group">
                        <input type="file" name="audio" accept="audio/*", autocomplete="off" required>
                        <button class="button" type="submit">Submit Audio</button>
                    </div>
                    <p>Upload an audio file with less than 45 seconds in length.</p>
                </form>
            </div>
            <div class="col-last">
                <h2>Moderation Score:</h2>
                <p>{{ response }}</p>
            </div>
        </div>
    </div>
</body>
</html>
